# Nmap 7.95 scan initiated Tue Oct 28 10:11:01 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p- -oN nmap_scan/all_port_scan_ts demo.testfire.net
Nmap scan report for demo.testfire.net (65.61.137.117)
Host is up (0.046s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
8080/tcp open   http-proxy
8443/tcp closed https-alt

# Nmap done at Tue Oct 28 10:16:36 2025 -- 1 IP address (1 host up) scanned in 334.48 seconds
