# Nmap 7.95 scan initiated Tue Oct 28 10:18:06 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script ssl-cert -oN nmap_scan/certification demo.testfire.net
Nmap scan report for demo.testfire.net (65.61.137.117)
Host is up (0.057s latency).

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
| ssl-cert: Subject: commonName=demo.testfire.net
| Subject Alternative Name: DNS:demo.testfire.net
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2025-05-21T00:00:00
| Not valid after:  2026-06-21T23:59:59
| MD5:   04a1:2772:0069:3d65:011d:ded8:ccb0:201c
|_SHA-1: a1e9:8d60:388b:84f4:bbc5:50d7:b61b:b2b0:cc89:61fd

# Nmap done at Tue Oct 28 10:18:07 2025 -- 1 IP address (1 host up) scanned in 0.48 seconds
