# Nmap 7.95 scan initiated Tue Oct 28 10:17:41 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=http-auth-finder -oN nmap_scan/httpauth demo.testfire.net
Nmap scan report for demo.testfire.net (65.61.137.117)
Host is up (0.045s latency).

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=demo.testfire.net
|   url                                      method
|_  https://demo.testfire.net:443/login.jsp  FORM

# Nmap done at Tue Oct 28 10:17:45 2025 -- 1 IP address (1 host up) scanned in 4.92 seconds
