# Nmap 7.95 scan initiated Tue Oct 28 10:17:24 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=broadcast-netbios-master-browser -oN nmap_scan/netbios demo.testfire.net
Pre-scan script results:
| broadcast-netbios-master-browser: 
|_ip  server  domain
Nmap scan report for demo.testfire.net (65.61.137.117)
Host is up (0.043s latency).

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Tue Oct 28 10:17:29 2025 -- 1 IP address (1 host up) scanned in 5.29 seconds
