# Nmap 7.95 scan initiated Tue Oct 28 10:18:10 2025 as: /usr/lib/nmap/nmap --privileged --privileged -sV -sC -p 80,443 -T3 -oN nmap_scan/nmap demo.testfire.net
Nmap scan report for demo.testfire.net (65.61.137.117)
Host is up (0.042s latency).

PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache Tomcat/Coyote JSP engine 1.1
|_vulscan: ERROR: Script execution failed (use -d to debug)
|_http-server-header: Apache-Coyote/1.1
|_http-title: Altoro Mutual
443/tcp open  ssl/http Apache Tomcat/Coyote JSP engine 1.1
|_ssl-date: 2025-10-28T14:18:28+00:00; 0s from scanner time.
|_vulscan: ERROR: Script execution failed (use -d to debug)
|_http-server-header: Apache-Coyote/1.1
| ssl-cert: Subject: commonName=demo.testfire.net
| Subject Alternative Name: DNS:demo.testfire.net
| Not valid before: 2025-05-21T00:00:00
|_Not valid after:  2026-06-21T23:59:59
|_http-title: Altoro Mutual

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 28 10:18:28 2025 -- 1 IP address (1 host up) scanned in 18.28 seconds
