# Nmap 7.95 scan initiated Tue Oct 28 10:18:10 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script whois-ip -oN nmap_scan/whois demo.testfire.net
Nmap scan report for demo.testfire.net (65.61.137.117)
Host is up (0.044s latency).

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Host script results:
| whois-ip: Record found at whois.arin.net
| netrange: 65.61.137.64 - 65.61.137.127
| netname: RACKS-8-189343775333749
| custname: Rackspace Backbone Engineering
| country: US stateprov: TX
| orgtechname: IPADMIN
|_orgtechemail: hostmaster@rackspace.com

# Nmap done at Tue Oct 28 10:18:10 2025 -- 1 IP address (1 host up) scanned in 0.51 seconds
