# Nmap 7.95 scan initiated Tue Oct 28 09:47:18 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p- -oN nmap_scan/all_port_scan_ts ginandjuice.shop
Nmap scan report for ginandjuice.shop (34.249.203.140)
Host is up (0.12s latency).
Other addresses for ginandjuice.shop (not scanned): 34.246.169.176
rDNS record for 34.249.203.140: ec2-34-249-203-140.eu-west-1.compute.amazonaws.com
Not shown: 65533 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Tue Oct 28 09:53:43 2025 -- 1 IP address (1 host up) scanned in 385.39 seconds
