# Nmap 7.95 scan initiated Tue Oct 28 09:54:47 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=dns-brute -oN nmap_scan/dnsbrute ginandjuice.shop
Nmap scan report for ginandjuice.shop (34.249.203.140)
Host is up (0.12s latency).
Other addresses for ginandjuice.shop (not scanned): 34.246.169.176
rDNS record for 34.249.203.140: ec2-34-249-203-140.eu-west-1.compute.amazonaws.com

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Host script results:
| dns-brute: 
|_  DNS Brute-force hostnames: No results.

# Nmap done at Tue Oct 28 09:54:54 2025 -- 1 IP address (1 host up) scanned in 6.25 seconds
