# Nmap 7.95 scan initiated Tue Oct 28 09:54:54 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=http-auth-finder -oN nmap_scan/httpauth ginandjuice.shop
Nmap scan report for ginandjuice.shop (34.246.169.176)
Host is up (0.11s latency).
Other addresses for ginandjuice.shop (not scanned): 34.249.203.140
rDNS record for 34.246.169.176: ec2-34-246-169-176.eu-west-1.compute.amazonaws.com

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Tue Oct 28 09:55:07 2025 -- 1 IP address (1 host up) scanned in 13.77 seconds
