# Nmap 7.95 scan initiated Tue Oct 28 09:55:07 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80 --script=http-form-brute -oN nmap_scan/httpform " --script-args=userdb=users.txt,passdb=passwds.txt,brute.threads=2" ginandjuice.shop
Failed to resolve " --script-args=userdb=users.txt,passdb=passwds.txt,brute.threads=2".
Nmap scan report for ginandjuice.shop (34.246.169.176)
Host is up (0.12s latency).
Other addresses for ginandjuice.shop (not scanned): 34.249.203.140
rDNS record for 34.246.169.176: ec2-34-246-169-176.eu-west-1.compute.amazonaws.com

PORT   STATE SERVICE
80/tcp open  http

# Nmap done at Tue Oct 28 09:55:08 2025 -- 1 IP address (1 host up) scanned in 0.91 seconds
