# Nmap 7.95 scan initiated Tue Oct 28 09:54:38 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=broadcast-upnp-info -oN nmap_scan/upnp ginandjuice.shop
Pre-scan script results:
| broadcast-upnp-info: 
|   239.255.255.250
|       Server: OpenWRT/19.07-SNAPSHOT UPnP/1.1 MiniUPnPd/2.2.0
|       Location: http://192.168.1.1:34127/rootDesc.xml
|         Webserver: OpenWRT/19.07-SNAPSHOT UPnP/1.1 MiniUPnPd/2.2.0
|         Name: Verizon Internet Gateway
|         Manufacturer: Verizon
|         Model Descr: Verizon Internet Gateway
|         Model Name: XCI55AX
|         Model Version: XCI55AX
|         Name: Verizon Internet Gateway
|         Manufacturer: Verizon
|         Model Descr: Verizon Internet Gateway
|         Model Name: XCI55AX
|         Model Version: XCI55AX
|         Name: Verizon Internet Gateway
|         Manufacturer: Verizon
|         Model Descr: Verizon Internet Gateway
|         Model Name: XCI55AX
|_        Model Version: XCI55AX
Nmap scan report for ginandjuice.shop (34.249.203.140)
Host is up (0.12s latency).
Other addresses for ginandjuice.shop (not scanned): 34.246.169.176
rDNS record for 34.249.203.140: ec2-34-249-203-140.eu-west-1.compute.amazonaws.com

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Tue Oct 28 09:54:46 2025 -- 1 IP address (1 host up) scanned in 8.16 seconds
