# Nmap 7.95 scan initiated Tue Oct 28 09:55:25 2025 as: /usr/lib/nmap/nmap --privileged --privileged -sV -p 80,443 --script=vulners -oN nmap_scan/vscript ginandjuice.shop
Nmap scan report for ginandjuice.shop (34.246.169.176)
Host is up (0.12s latency).
Other addresses for ginandjuice.shop (not scanned): 34.249.203.140
rDNS record for 34.246.169.176: ec2-34-246-169-176.eu-west-1.compute.amazonaws.com

PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
|_http-server-header: awselb/2.0
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 28 09:55:48 2025 -- 1 IP address (1 host up) scanned in 23.04 seconds
