# Nmap 7.95 scan initiated Tue Oct 28 09:55:56 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script whois-ip -oN nmap_scan/whois ginandjuice.shop
Nmap scan report for ginandjuice.shop (34.249.203.140)
Host is up (0.12s latency).
Other addresses for ginandjuice.shop (not scanned): 34.246.169.176
rDNS record for 34.249.203.140: ec2-34-249-203-140.eu-west-1.compute.amazonaws.com

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Host script results:
| whois-ip: Record found at whois.arin.net
| netrange: 34.248.0.0 - 34.255.255.255
| netname: AMAZON-DUB
| orgname: Amazon Data Services Ireland Limited
| orgid: ADSIL-1
| country: IE stateprov: D24
| orgtechname: Amazon EC2 Network Operations
|_orgtechemail: amzn-noc-contact@amazon.com

# Nmap done at Tue Oct 28 09:55:57 2025 -- 1 IP address (1 host up) scanned in 0.69 seconds
