# Nmap 7.95 scan initiated Tue Oct 28 10:51:08 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=dns-brute -oN nmap_scan/dnsbrute bugbait.io
Nmap scan report for bugbait.io (3.25.57.22)
Host is up (0.21s latency).
rDNS record for 3.25.57.22: ec2-3-25-57-22.ap-southeast-2.compute.amazonaws.com

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Host script results:
| dns-brute: 
|   DNS Brute-force hostnames: 
|_    www.bugbait.io - 3.25.57.22

# Nmap done at Tue Oct 28 10:51:11 2025 -- 1 IP address (1 host up) scanned in 2.66 seconds
