# Nmap 7.95 scan initiated Tue Oct 28 10:51:28 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80 --script=http-form-brute -oN nmap_scan/httpform " --script-args=userdb=users.txt,passdb=passwds.txt,brute.threads=2" bugbait.io
Failed to resolve " --script-args=userdb=users.txt,passdb=passwds.txt,brute.threads=2".
Nmap scan report for bugbait.io (3.25.57.22)
Host is up (0.21s latency).
rDNS record for 3.25.57.22: ec2-3-25-57-22.ap-southeast-2.compute.amazonaws.com

PORT   STATE SERVICE
80/tcp open  http

# Nmap done at Tue Oct 28 10:51:30 2025 -- 1 IP address (1 host up) scanned in 1.47 seconds
