# Nmap 7.95 scan initiated Tue Oct 28 10:51:49 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80 --script http-title,http-headers -oN nmap_scan/http_two bugbait.io
Nmap scan report for bugbait.io (3.25.57.22)
Host is up (0.21s latency).
rDNS record for 3.25.57.22: ec2-3-25-57-22.ap-southeast-2.compute.amazonaws.com

PORT   STATE SERVICE
80/tcp open  http
|_http-title: Did not follow redirect to https://bugbait.io/
| http-headers: 
|   Server: nginx/1.27.2
|   Date: Tue, 28 Oct 2025 14:51:50 GMT
|   Content-Type: text/html
|   Content-Length: 169
|   Connection: close
|   Location: https://bugbait.io/
|   
|_  (Request type: GET)

# Nmap done at Tue Oct 28 10:51:50 2025 -- 1 IP address (1 host up) scanned in 1.87 seconds
