# Nmap 7.95 scan initiated Tue Oct 28 10:50:22 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=broadcast-listener -oN nmap_scan/listener bugbait.io
Pre-scan script results:
| broadcast-listener: 
|   ether
|       ARP Request
|         sender ip    sender mac         target ip
|         192.168.1.1  c8:99:b2:7a:98:81  192.168.1.169
|_  udp
Nmap scan report for bugbait.io (3.25.57.22)
Host is up (0.21s latency).
rDNS record for 3.25.57.22: ec2-3-25-57-22.ap-southeast-2.compute.amazonaws.com

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Tue Oct 28 10:50:53 2025 -- 1 IP address (1 host up) scanned in 30.73 seconds
