# Nmap 7.95 scan initiated Tue Oct 28 10:50:53 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=broadcast-netbios-master-browser -oN nmap_scan/netbios bugbait.io
Pre-scan script results:
| broadcast-netbios-master-browser: 
|_ip  server  domain
Nmap scan report for bugbait.io (3.25.57.22)
Host is up (0.21s latency).
rDNS record for 3.25.57.22: ec2-3-25-57-22.ap-southeast-2.compute.amazonaws.com

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Tue Oct 28 10:50:59 2025 -- 1 IP address (1 host up) scanned in 5.63 seconds
