# Nmap 7.95 scan initiated Tue Oct 28 10:52:16 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script whois-ip -oN nmap_scan/whois bugbait.io
Nmap scan report for bugbait.io (3.25.57.22)
Host is up (0.21s latency).
rDNS record for 3.25.57.22: ec2-3-25-57-22.ap-southeast-2.compute.amazonaws.com

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Host script results:
| whois-ip: Record found at whois.arin.net
| netrange: 3.24.0.0 - 3.27.255.255
| netname: AMAZO-SYD
| orgname: Amazon Corporate Services Pty Ltd
| orgid: ACSPL-2
| country: AU stateprov: NSW
| orgtechname: Amazon EC2 Network Operations
|_orgtechemail: amzn-noc-contact@amazon.com

# Nmap done at Tue Oct 28 10:52:17 2025 -- 1 IP address (1 host up) scanned in 0.71 seconds
