# Nmap 7.95 scan initiated Tue Oct 28 11:37:15 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80 --script=http-form-brute -oN nmap_scan/httpform " --script-args=userdb=users.txt,passdb=passwds.txt,brute.threads=2" google-gruyere.appspot.com
Failed to resolve " --script-args=userdb=users.txt,passdb=passwds.txt,brute.threads=2".
Nmap scan report for google-gruyere.appspot.com (173.194.204.153)
Host is up (0.031s latency).
Other addresses for google-gruyere.appspot.com (not scanned): 2607:f8b0:400d:c07::99
rDNS record for 173.194.204.153: qb-in-f153.1e100.net

PORT   STATE SERVICE
80/tcp open  http

# Nmap done at Tue Oct 28 11:37:15 2025 -- 1 IP address (1 host up) scanned in 0.52 seconds
