# Nmap 7.95 scan initiated Tue Oct 28 11:36:22 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=broadcast-listener -oN nmap_scan/listener google-gruyere.appspot.com
Pre-scan script results:
| broadcast-listener: 
|   ether
|       ARP Request
|         sender ip    sender mac         target ip
|         192.168.1.1  c8:99:b2:7a:98:81  192.168.1.189
|_  udp
Nmap scan report for google-gruyere.appspot.com (173.194.204.153)
Host is up (0.031s latency).
Other addresses for google-gruyere.appspot.com (not scanned): 2607:f8b0:400d:c07::99
rDNS record for 173.194.204.153: qb-in-f153.1e100.net

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Tue Oct 28 11:36:53 2025 -- 1 IP address (1 host up) scanned in 30.33 seconds
