# Nmap 7.95 scan initiated Tue Oct 28 11:40:31 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p- -oN nmap_scan/all_port_scan_ts juice-shop.herokuapp.com
Nmap scan report for juice-shop.herokuapp.com (54.220.192.176)
Host is up (0.12s latency).
Other addresses for juice-shop.herokuapp.com (not scanned): 46.137.15.86 54.73.53.134
rDNS record for 54.220.192.176: ec2-54-220-192-176.eu-west-1.compute.amazonaws.com
Not shown: 65533 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Tue Oct 28 11:46:53 2025 -- 1 IP address (1 host up) scanned in 382.29 seconds
