# Nmap 7.95 scan initiated Tue Oct 28 11:48:05 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=http-auth-finder -oN nmap_scan/httpauth juice-shop.herokuapp.com
Nmap scan report for juice-shop.herokuapp.com (46.137.15.86)
Host is up (0.12s latency).
Other addresses for juice-shop.herokuapp.com (not scanned): 54.73.53.134 54.220.192.176
rDNS record for 46.137.15.86: ec2-46-137-15-86.eu-west-1.compute.amazonaws.com

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Tue Oct 28 11:48:32 2025 -- 1 IP address (1 host up) scanned in 27.22 seconds
