# Nmap 7.95 scan initiated Tue Oct 28 11:48:32 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80 --script=http-form-brute -oN nmap_scan/httpform " --script-args=userdb=users.txt,passdb=passwds.txt,brute.threads=2" juice-shop.herokuapp.com
Failed to resolve " --script-args=userdb=users.txt,passdb=passwds.txt,brute.threads=2".
Nmap scan report for juice-shop.herokuapp.com (46.137.15.86)
Host is up (0.12s latency).
Other addresses for juice-shop.herokuapp.com (not scanned): 54.73.53.134 54.220.192.176
rDNS record for 46.137.15.86: ec2-46-137-15-86.eu-west-1.compute.amazonaws.com

PORT   STATE SERVICE
80/tcp open  http

# Nmap done at Tue Oct 28 11:48:48 2025 -- 1 IP address (1 host up) scanned in 15.26 seconds
