# Nmap 7.95 scan initiated Mon Oct 27 16:49:15 2025 as: /usr/lib/nmap/nmap --privileged -p 80 --script=http-brute -oN http_guesses.txt " --script-args=userdb=users.txt,passdb=passwds.txt,brute.threads=2" demo.testfire.net
Failed to resolve " --script-args=userdb=users.txt,passdb=passwds.txt,brute.threads=2".
Nmap scan report for demo.testfire.net (65.61.137.117)
Host is up (0.039s latency).

PORT   STATE SERVICE
80/tcp open  http
| http-brute:   
|_  Path "/" does not require authentication

# Nmap done at Mon Oct 27 16:49:16 2025 -- 1 IP address (1 host up) scanned in 0.54 seconds
