# Nmap 7.95 scan initiated Sun Oct 26 21:16:10 2025 as: /usr/lib/nmap/nmap --privileged -p 80,443 --script whois-ip -oN nmap_dvwa_six_whoisip.txt demo.testfire.net
Nmap scan report for demo.testfire.net (65.61.137.117)
Host is up (0.040s latency).

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Host script results:
| whois-ip: Record found at whois.arin.net
| netrange: 65.61.137.64 - 65.61.137.127
| netname: RACKS-8-189343775333749
| custname: Rackspace Backbone Engineering
| country: US stateprov: TX
| orgtechname: Hansell, Chris
|_orgtechemail: chris.hansell@rackspace.com

# Nmap done at Sun Oct 26 21:16:10 2025 -- 1 IP address (1 host up) scanned in 0.39 seconds
