# Nmap 7.95 scan initiated Sun Oct 26 20:45:07 2025 as: /usr/lib/nmap/nmap --privileged -p 80 --script http-title,http-headers -oN nmap_dvwa_four_form.txt demo.testfire.net
Nmap scan report for demo.testfire.net (65.61.137.117)
Host is up (0.041s latency).

PORT   STATE SERVICE
80/tcp open  http
| http-headers: 
|   Server: Apache-Coyote/1.1
|   Set-Cookie: JSESSIONID=AD0B566A7D4906D2DE05556B115B326D; Path=/; HttpOnly
|   Content-Type: text/html;charset=ISO-8859-1
|   Transfer-Encoding: chunked
|   Date: Mon, 27 Oct 2025 00:45:07 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-title: Altoro Mutual

# Nmap done at Sun Oct 26 20:45:07 2025 -- 1 IP address (1 host up) scanned in 0.51 seconds
