# Nmap 7.95 scan initiated Sun Oct 26 21:25:49 2025 as: /usr/lib/nmap/nmap --privileged -p 80,443 --script dns* -oN nmap_dvwa_seven_dns.txt demo.testfire.net
Nmap scan report for demo.testfire.net (65.61.137.117)
Host is up (0.053s latency).

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Host script results:
| dns-blacklist: 
|   SPAM
|     l2.apews.org - FAIL
|_    list.quorum.to - SPAM
| dns-brute: 
|   DNS Brute-force hostnames: 
|     www.testfire.net - 65.61.137.117
|     ftp.testfire.net - 65.61.137.117
|_    demo.testfire.net - 65.61.137.117

# Nmap done at Sun Oct 26 21:25:50 2025 -- 1 IP address (1 host up) scanned in 1.01 seconds
