# Nmap 7.95 scan initiated Sun Oct 26 21:47:39 2025 as: /usr/lib/nmap/nmap --privileged -p 80,443 --script t* -oN nmap_dvwa_ten_wildcardt.txt demo.testfire.net
Pre-scan script results:
| targets-ipv6-multicast-echo: 
|   IP: 2600:1004:a033:4453:c6f6:b4bd:8eb5:eec1  MAC: 38:05:25:31:23:0d  IFACE: eth0
|   IP: fe80::7053:1575:46e6:18ee                MAC: 38:05:25:31:23:0d  IFACE: eth0
|   IP: fe80::f0be:8755:a489:8dcf                MAC: 0c:c4:7a:d4:35:11  IFACE: eth0
|   IP: 2600:1004:a033:4453:ca99:b2ff:fe7a:9881  MAC: c8:99:b2:7a:98:81  IFACE: eth0
|   IP: fe80::ca99:b2ff:fe7a:9881                MAC: c8:99:b2:7a:98:81  IFACE: eth0
|   IP: 2600:1004:a033:4453:2ad0:43ff:fe55:e483  MAC: 28:d0:43:55:e4:83  IFACE: eth0
|   IP: fe80::2ad0:43ff:fe55:e483                MAC: 28:d0:43:55:e4:83  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-invalid-dst: 
|   IP: 2600:1004:a033:4453:c6f6:b4bd:8eb5:eec1  MAC: 38:05:25:31:23:0d  IFACE: eth0
|   IP: fe80::7053:1575:46e6:18ee                MAC: 38:05:25:31:23:0d  IFACE: eth0
|   IP: 2600:1004:a033:4453:c096:9125:aeb7:5675  MAC: 0c:c4:7a:d4:35:11  IFACE: eth0
|   IP: fe80::f0be:8755:a489:8dcf                MAC: 0c:c4:7a:d4:35:11  IFACE: eth0
|   IP: 2600:1004:a033:4453:ca99:b2ff:fe7a:9881  MAC: c8:99:b2:7a:98:81  IFACE: eth0
|   IP: fe80::ca99:b2ff:fe7a:9881                MAC: c8:99:b2:7a:98:81  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-slaac: 
|   IP: fe80::7a30:d68c:6798:9bef  MAC: 0c:c4:7a:d4:35:11  IFACE: eth0
|   IP: fe80::4c5f:c18b:21a8:599f  MAC: 0c:c4:7a:d4:35:11  IFACE: eth0
|   IP: fe80::74c1:7372:ff91:2b85  MAC: 22:48:5c:06:0f:9e  IFACE: eth0
|   IP: fe80::7558:4152:3c4f:2879  MAC: 22:48:5c:06:0f:9e  IFACE: eth0
|   IP: fe80::707e:7139:efac:7cd8  MAC: a8:a1:59:2f:51:0a  IFACE: eth0
|   IP: fe80::395b:7db5:afa7:a017  MAC: a8:a1:59:2f:51:0a  IFACE: eth0
|   IP: fe80::f910:1cdd:9255:991a  MAC: 0c:c4:7a:d4:35:11  IFACE: eth0
|   IP: fe80::7c86:5463:d18e:1748  MAC: 38:05:25:31:23:0d  IFACE: eth0
|   IP: fe80::9733:efde:1d86:96cc  MAC: 38:05:25:31:23:0d  IFACE: eth0
|   IP: fe80::2e53:aed9:919a:e6ed  MAC: 0c:c4:7a:d4:35:11  IFACE: eth0
|   IP: fe80::992f:5aae:a585:2942  MAC: 38:05:25:31:23:0d  IFACE: eth0
|   IP: fe80::8378:af47:34e0:9805  MAC: 38:05:25:31:23:0d  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-mld: 
|   IP: fe80::617a:76d3:3164:8cbd  MAC: 90:6a:eb:ec:d7:22  IFACE: eth0
|   IP: fe80::7053:1575:46e6:18ee  MAC: 38:05:25:31:23:0d  IFACE: eth0
|   IP: fe80::713e:78a4:c913:472e  MAC: 10:6f:d9:25:5d:6f  IFACE: eth0
|   IP: fe80::ad25:99af:21d0:2c7c  MAC: 22:48:5c:06:0f:9e  IFACE: eth0
|   IP: fe80::b7c2:eb04:90b9:24b5  MAC: a8:a1:59:2f:51:0a  IFACE: eth0
|   IP: fe80::ca99:b2ff:fe7a:9881  MAC: c8:99:b2:7a:98:81  IFACE: eth0
|   IP: fe80::f0be:8755:a489:8dcf  MAC: 0c:c4:7a:d4:35:11  IFACE: eth0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for demo.testfire.net (65.61.137.117)
Host is up (0.044s latency).

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Sun Oct 26 21:49:13 2025 -- 1 IP address (1 host up) scanned in 93.76 seconds
