# Nmap 7.95 scan initiated Mon Oct 27 16:02:05 2025 as: /usr/lib/nmap/nmap --privileged -sV -sC -p 80,443 -T3 -d -oN nmap_debug_vulscan_script.txt demo.testfire.net
--------------- Timing report ---------------
  hostgroups: min 1, max 100000
  rtt-timeouts: init 1000, min 100, max 10000
  max-scan-delay: TCP 1000, UDP 1000, SCTP 1000
  parallelism: min 0, max 0
  max-retries: 10, host-timeout: 0
  min-rate: 0, max-rate: 0
---------------------------------------------
Packet capture filter (device eth0): dst host 192.168.1.170 and (icmp or icmp6 or ((tcp or udp or sctp) and (src host 65.61.137.117)))
Packet capture filter (device eth0): dst host 192.168.1.170 and (icmp or icmp6 or ((tcp or udp or sctp) and (src host 65.61.137.117)))
Nmap scan report for demo.testfire.net (65.61.137.117)
Host is up, received echo-reply ttl 250 (0.050s latency).
Scanned at 2025-10-27 16:02:06 EDT for 18s

PORT    STATE SERVICE  REASON          VERSION
80/tcp  open  http     syn-ack ttl 250 Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Altoro Mutual
443/tcp open  ssl/http syn-ack ttl 250 Apache Tomcat/Coyote JSP engine 1.1
| ssl-cert: Subject: commonName=demo.testfire.net
| Subject Alternative Name: DNS:demo.testfire.net
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2025-05-21T00:00:00
| Not valid after:  2026-06-21T23:59:59
| MD5:   04a1:2772:0069:3d65:011d:ded8:ccb0:201c
|_SHA-1: a1e9:8d60:388b:84f4:bbc5:50d7:b61b:b2b0:cc89:61fd
|_http-server-header: Apache-Coyote/1.1
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Altoro Mutual
| http-cisco-anyconnect: 
|_  ERROR: Not a Cisco ASA or unsupported version
|_ssl-date: 2025-10-27T20:02:23+00:00; 0s from scanner time.

Read from /usr/share/nmap: nmap-protocols nmap-service-probes nmap-services.
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 27 16:02:24 2025 -- 1 IP address (1 host up) scanned in 18.52 seconds
