# Nmap 7.95 scan initiated Mon Oct 27 13:53:20 2025 as: /usr/lib/nmap/nmap --privileged -p- -oN nmap_15_all_port.txt -iL amass_output_two.txt
Nmap scan report for testfire.net (65.61.137.117)
Host is up (0.047s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
8080/tcp open   http-proxy
8443/tcp closed https-alt

Nmap scan report for ftp.testfire.net (65.61.137.117)
Host is up (0.049s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
8080/tcp open   http-proxy
8443/tcp closed https-alt

Nmap scan report for www.testfire.net (65.61.137.117)
Host is up (0.042s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
8080/tcp open   http-proxy
8443/tcp closed https-alt

Nmap scan report for evil.testfire.net (65.61.137.117)
Host is up (0.042s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
8080/tcp open   http-proxy
8443/tcp closed https-alt

Nmap scan report for demo2.testfire.net (65.61.137.117)
Host is up (0.042s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
8080/tcp open   http-proxy
8443/tcp closed https-alt

Nmap scan report for localhost.testfire.net (65.61.137.117)
Host is up (0.048s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
8080/tcp open   http-proxy
8443/tcp closed https-alt

Nmap scan report for demo.testfire.net (65.61.137.117)
Host is up (0.049s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
8080/tcp open   http-proxy
8443/tcp closed https-alt

Nmap scan report for altoro.testfire.net (65.61.137.117)
Host is up (0.048s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
8080/tcp open   http-proxy
8443/tcp closed https-alt

# Nmap done at Mon Oct 27 14:36:18 2025 -- 8 IP addresses (8 hosts up) scanned in 2578.84 seconds
