# Nmap 7.95 scan initiated Mon Oct 27 16:00:25 2025 as: /usr/lib/nmap/nmap --privileged -sV -sC -p 80,443 -T3 -oN nmap_svc_os_ver.txt demo.testfire.net
Nmap scan report for demo.testfire.net (65.61.137.117)
Host is up (0.053s latency).

PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
|_http-title: Altoro Mutual
|_vulscan: ERROR: Script execution failed (use -d to debug)
443/tcp open  ssl/http Apache Tomcat/Coyote JSP engine 1.1
|_ssl-date: 2025-10-27T20:00:43+00:00; 0s from scanner time.
|_http-server-header: Apache-Coyote/1.1
|_vulscan: ERROR: Script execution failed (use -d to debug)
|_http-title: Altoro Mutual
| ssl-cert: Subject: commonName=demo.testfire.net
| Subject Alternative Name: DNS:demo.testfire.net
| Not valid before: 2025-05-21T00:00:00
|_Not valid after:  2026-06-21T23:59:59

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 27 16:00:43 2025 -- 1 IP address (1 host up) scanned in 18.56 seconds
