# Nmap 7.95 scan initiated Mon Oct 27 16:14:16 2025 as: /usr/lib/nmap/nmap --privileged -p 80,443 --script=http-auth-finder -oN nmap_auth.txt demo.testfire.net
Nmap scan report for demo.testfire.net (65.61.137.117)
Host is up (0.100s latency).

PORT    STATE SERVICE
80/tcp  open  http
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=demo.testfire.net
|   url                                    method
|_  http://demo.testfire.net:80/login.jsp  FORM
443/tcp open  https
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=demo.testfire.net
|   url                                      method
|_  https://demo.testfire.net:443/login.jsp  FORM

# Nmap done at Mon Oct 27 16:14:22 2025 -- 1 IP address (1 host up) scanned in 5.21 seconds
