# Nmap 7.95 scan initiated Tue Oct 28 11:16:36 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=dns-brute -oN nmap_scan/dnsbrute zero.webappsecurity.com
Nmap scan report for zero.webappsecurity.com (54.82.22.214)
Host is up (0.030s latency).
rDNS record for 54.82.22.214: ec2-54-82-22-214.compute-1.amazonaws.com

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Host script results:
| dns-brute: 
|   DNS Brute-force hostnames: 
|_    www.webappsecurity.com - 130.57.66.19

# Nmap done at Tue Oct 28 11:16:41 2025 -- 1 IP address (1 host up) scanned in 5.36 seconds
