# Nmap 7.95 scan initiated Tue Oct 28 11:16:43 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80 --script=http-form-brute -oN nmap_scan/httpform " --script-args=userdb=users.txt,passdb=passwds.txt,brute.threads=2" zero.webappsecurity.com
Failed to resolve " --script-args=userdb=users.txt,passdb=passwds.txt,brute.threads=2".
Nmap scan report for zero.webappsecurity.com (54.82.22.214)
Host is up (0.032s latency).
rDNS record for 54.82.22.214: ec2-54-82-22-214.compute-1.amazonaws.com

PORT   STATE SERVICE
80/tcp open  http

# Nmap done at Tue Oct 28 11:16:44 2025 -- 1 IP address (1 host up) scanned in 0.53 seconds
