# Nmap 7.95 scan initiated Tue Oct 28 11:16:46 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80 --script http-title,http-headers -oN nmap_scan/http_two zero.webappsecurity.com
Nmap scan report for zero.webappsecurity.com (54.82.22.214)
Host is up (0.033s latency).
rDNS record for 54.82.22.214: ec2-54-82-22-214.compute-1.amazonaws.com

PORT   STATE SERVICE
80/tcp open  http
|_http-title: Zero - Personal Banking - Loans - Credit Cards
| http-headers: 
|   Date: Tue, 28 Oct 2025 15:16:44 GMT
|   Server: Apache-Coyote/1.1
|   Access-Control-Allow-Origin: *
|   Cache-Control: no-cache, max-age=0, must-revalidate, no-store
|   Content-Type: text/html;charset=UTF-8
|   Content-Language: en-US
|   Content-Length: 12471
|   Connection: close
|   
|_  (Request type: HEAD)

# Nmap done at Tue Oct 28 11:16:46 2025 -- 1 IP address (1 host up) scanned in 0.55 seconds
