# Nmap 7.95 scan initiated Tue Oct 28 11:15:52 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=broadcast-listener -oN nmap_scan/listener zero.webappsecurity.com
Pre-scan script results:
| broadcast-listener: 
|   ether
|       ARP Request
|         sender ip    sender mac         target ip
|         192.168.1.1  c8:99:b2:7a:98:81  192.168.1.165
|   udp
|       Browser
|         ip             src  dst
|_        192.168.1.179       
Nmap scan report for zero.webappsecurity.com (54.82.22.214)
Host is up (0.026s latency).
rDNS record for 54.82.22.214: ec2-54-82-22-214.compute-1.amazonaws.com

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Tue Oct 28 11:16:22 2025 -- 1 IP address (1 host up) scanned in 30.37 seconds
