# Nmap 7.95 scan initiated Tue Oct 28 11:17:03 2025 as: /usr/lib/nmap/nmap --privileged --privileged -sV -sC -p 80,443 -T3 -oN nmap_scan/nmap zero.webappsecurity.com
Nmap scan report for zero.webappsecurity.com (54.82.22.214)
Host is up (0.033s latency).
rDNS record for 54.82.22.214: ec2-54-82-22-214.compute-1.amazonaws.com

PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache Tomcat/Coyote JSP engine 1.1
|_vulscan: ERROR: Script execution failed (use -d to debug)
|_http-server-header: Apache-Coyote/1.1
|_http-title: Zero - Personal Banking - Loans - Credit Cards
| http-methods: 
|_  Potentially risky methods: PUT DELETE TRACE PATCH
443/tcp open  ssl/http Apache httpd 2.2.6 ((Win32) mod_ssl/2.2.6 OpenSSL/0.9.8e mod_jk/1.2.40)
|_ssl-date: 2025-10-28T15:17:19+00:00; -2s from scanner time.
| ssl-cert: Subject: commonName=zero.webappsecurity.com/organizationName=Micro Focus LLC/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:zero.webappsecurity.com
| Not valid before: 2021-04-26T00:00:00
|_Not valid after:  2022-05-04T23:59:59
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC4_128_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|_    SSL2_DES_192_EDE3_CBC_WITH_MD5
|_http-title: Site doesn't have a title (text/html).
| http-methods: 
|_  Potentially risky methods: TRACE
|_vulscan: ERROR: Script execution failed (use -d to debug)
|_http-server-header: Apache/2.2.6 (Win32) mod_ssl/2.2.6 OpenSSL/0.9.8e mod_jk/1.2.40

Host script results:
|_clock-skew: -2s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 28 11:17:21 2025 -- 1 IP address (1 host up) scanned in 18.17 seconds
