# Nmap 7.95 scan initiated Tue Oct 28 11:17:03 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script whois-ip -oN nmap_scan/whois zero.webappsecurity.com
Nmap scan report for zero.webappsecurity.com (54.82.22.214)
Host is up (0.030s latency).
rDNS record for 54.82.22.214: ec2-54-82-22-214.compute-1.amazonaws.com

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Host script results:
| whois-ip: Record found at whois.arin.net
| netrange: 54.64.0.0 - 54.95.255.255
| netname: AMAZON-2011L
| orgname: Amazon Technologies Inc.
| orgid: AT-88-Z
| country: US stateprov: WA
| orgtechname: Amazon EC2 Network Operations
|_orgtechemail: amzn-noc-contact@amazon.com

# Nmap done at Tue Oct 28 11:17:03 2025 -- 1 IP address (1 host up) scanned in 0.45 seconds
