# Nmap 7.95 scan initiated Tue Oct 28 10:28:30 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=broadcast-listener -oN nmap_scan/listener vulnbank.org
Pre-scan script results:
| broadcast-listener: 
|   ether
|       ARP Request
|         sender ip    sender mac         target ip
|_        192.168.1.1  c8:99:b2:7a:98:81  192.168.1.169
Nmap scan report for vulnbank.org (104.21.5.243)
Host is up (0.024s latency).
Other addresses for vulnbank.org (not scanned): 2606:4700:3036::6815:5f3 2606:4700:3033::ac43:860b 172.67.134.11

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Tue Oct 28 10:29:01 2025 -- 1 IP address (1 host up) scanned in 30.36 seconds
