# Nmap 7.95 scan initiated Tue Oct 28 10:29:01 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=broadcast-netbios-master-browser -oN nmap_scan/netbios vulnbank.org
Pre-scan script results:
| broadcast-netbios-master-browser: 
|_ip  server  domain
Nmap scan report for vulnbank.org (172.67.134.11)
Host is up (0.025s latency).
Other addresses for vulnbank.org (not scanned): 2606:4700:3033::ac43:860b 2606:4700:3036::6815:5f3 104.21.5.243

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Tue Oct 28 10:29:06 2025 -- 1 IP address (1 host up) scanned in 5.30 seconds
