# Nmap 7.95 scan initiated Tue Oct 28 10:29:06 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=broadcast-upnp-info -oN nmap_scan/upnp vulnbank.org
Pre-scan script results:
| broadcast-upnp-info: 
|   239.255.255.250
|       Server: Microsoft-Windows/10.0 UPnP/1.0 UPnP-Device-Host/1.0
|       Location: http://192.168.1.157:2869/upnphost/udhisapi.dll?content=uuid:352c410a-a04b-46b0-9ffb-e7a717600c8d
|_        Webserver: Microsoft-Windows/10.0 UPnP/1.0 UPnP-Device-Host/1.0 Microsoft-HTTPAPI/2.0
Nmap scan report for vulnbank.org (104.21.5.243)
Host is up (0.021s latency).
Other addresses for vulnbank.org (not scanned): 2606:4700:3036::6815:5f3 2606:4700:3033::ac43:860b 172.67.134.11

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Tue Oct 28 10:29:14 2025 -- 1 IP address (1 host up) scanned in 8.20 seconds
