# Nmap 7.95 scan initiated Mon Oct 27 23:21:09 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80 --script http-title,http-headers -oN nmap_scan/http_two vulnbank.org
Nmap scan report for vulnbank.org (172.67.134.11)
Host is up (0.029s latency).
Other addresses for vulnbank.org (not scanned): 2606:4700:3036::6815:5f3 2606:4700:3033::ac43:860b 104.21.5.243

PORT   STATE SERVICE
80/tcp open  http
| http-headers: 
|   Date: Tue, 28 Oct 2025 03:21:10 GMT
|   Content-Type: text/html; charset=utf-8
|   Connection: close
|   Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
|   Access-Control-Allow-Origin: *
|   Server: cloudflare
|   cf-cache-status: DYNAMIC
|   Server-Timing: cfCacheStatus;desc="DYNAMIC"
|   Server-Timing: cfEdge;dur=15,cfOrigin;dur=203
|   Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Pc3OjDtbaaPe0GhG9uUbr7nm8O5pgrkTX1idU4hJZkbQe2WA0CeavVnhL4z8r4UZWDA8UDV%2F5p6ahE%2BI1USIyv%2FN0DDRHNeFzld4gA%3D%3D"}]}
|   CF-RAY: 99574d2e2fecc985-IAD
|   alt-svc: h3=":443"; ma=86400
|   
|_  (Request type: HEAD)
|_http-title: Vulnerable Bank

# Nmap done at Mon Oct 27 23:21:10 2025 -- 1 IP address (1 host up) scanned in 1.08 seconds
