# Nmap 7.95 scan initiated Mon Oct 27 23:20:46 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=http-auth-finder -oN nmap_scan/httpauth vulnbank.org
Nmap scan report for vulnbank.org (104.21.5.243)
Host is up (0.034s latency).
Other addresses for vulnbank.org (not scanned): 2606:4700:3036::6815:5f3 2606:4700:3033::ac43:860b 172.67.134.11

PORT    STATE SERVICE
80/tcp  open  http
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=vulnbank.org
|   url                              method
|   http://vulnbank.org:80/login     FORM
|_  http://vulnbank.org:80/register  FORM
443/tcp open  https
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=vulnbank.org
|   url                                method
|   https://vulnbank.org:443/register  FORM
|_  https://vulnbank.org:443/login     FORM

# Nmap done at Mon Oct 27 23:20:57 2025 -- 1 IP address (1 host up) scanned in 10.81 seconds
