# Nmap 7.95 scan initiated Mon Oct 27 23:20:00 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=broadcast-listener -oN nmap_scan/listener vulnbank.org
Pre-scan script results:
| broadcast-listener: 
|   ether
|       ARP Request
|         sender ip    sender mac         target ip
|         192.168.1.1  c8:99:b2:7a:98:81  192.168.1.186
|   udp
|       Browser
|         ip             src  dst
|_        192.168.1.157       
Nmap scan report for vulnbank.org (172.67.134.11)
Host is up (0.028s latency).
Other addresses for vulnbank.org (not scanned): 2606:4700:3033::ac43:860b 2606:4700:3036::6815:5f3 104.21.5.243

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Mon Oct 27 23:20:30 2025 -- 1 IP address (1 host up) scanned in 30.49 seconds
