# Nmap 7.95 scan initiated Mon Oct 27 23:20:36 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=broadcast-upnp-info -oN nmap_scan/upnp vulnbank.org
Pre-scan script results:
| broadcast-upnp-info: 
|   239.255.255.250
|       Server: OpenWRT/19.07-SNAPSHOT UPnP/1.1 MiniUPnPd/2.2.0
|       Location: http://192.168.1.1:34127/rootDesc.xml
|         Webserver: OpenWRT/19.07-SNAPSHOT UPnP/1.1 MiniUPnPd/2.2.0
|         Name: Verizon Internet Gateway
|         Manufacturer: Verizon
|         Model Descr: Verizon Internet Gateway
|         Model Name: XCI55AX
|         Model Version: XCI55AX
|         Name: Verizon Internet Gateway
|         Manufacturer: Verizon
|         Model Descr: Verizon Internet Gateway
|         Model Name: XCI55AX
|         Model Version: XCI55AX
|         Name: Verizon Internet Gateway
|         Manufacturer: Verizon
|         Model Descr: Verizon Internet Gateway
|         Model Name: XCI55AX
|_        Model Version: XCI55AX
Nmap scan report for vulnbank.org (172.67.134.11)
Host is up (0.027s latency).
Other addresses for vulnbank.org (not scanned): 2606:4700:3033::ac43:860b 2606:4700:3036::6815:5f3 104.21.5.243

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Mon Oct 27 23:20:43 2025 -- 1 IP address (1 host up) scanned in 7.77 seconds
