# Nmap 7.95 scan initiated Mon Oct 27 23:21:10 2025 as: /usr/lib/nmap/nmap --privileged --privileged -sV -p 80,443 --script=vulners -oN nmap_scan/vscript vulnbank.org
Nmap scan report for vulnbank.org (104.21.5.243)
Host is up (0.025s latency).
Other addresses for vulnbank.org (not scanned): 2606:4700:3036::6815:5f3 2606:4700:3033::ac43:860b 172.67.134.11

PORT    STATE SERVICE  VERSION
80/tcp  open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 27 23:21:24 2025 -- 1 IP address (1 host up) scanned in 14.16 seconds
