# Nmap 7.95 scan initiated Tue Oct 28 12:12:48 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=http-auth-finder -oN nmap_scan/httpauth aspnet.testsparker.com
Nmap scan report for aspnet.testsparker.com (54.204.37.212)
Host is up (0.047s latency).
rDNS record for 54.204.37.212: ec2-54-204-37-212.compute-1.amazonaws.com

PORT    STATE SERVICE
80/tcp  open  http
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=aspnet.testsparker.com
|   url                                                        method
|_  http://aspnet.testsparker.com:80/administrator/Login.aspx  FORM
443/tcp open  https
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=aspnet.testsparker.com
|   url                                                         method
|_  http://aspnet.testsparker.com:443/administrator/Login.aspx  FORM

# Nmap done at Tue Oct 28 12:12:55 2025 -- 1 IP address (1 host up) scanned in 6.95 seconds
