# Nmap 7.95 scan initiated Tue Oct 28 12:11:54 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=broadcast-listener -oN nmap_scan/listener aspnet.testsparker.com
Pre-scan script results:
| broadcast-listener: 
|   ether
|       ARP Request
|         sender ip    sender mac         target ip
|         192.168.1.1  c8:99:b2:7a:98:81  192.168.1.178
|_  udp
Nmap scan report for aspnet.testsparker.com (54.204.37.212)
Host is up (0.032s latency).
rDNS record for 54.204.37.212: ec2-54-204-37-212.compute-1.amazonaws.com

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Tue Oct 28 12:12:25 2025 -- 1 IP address (1 host up) scanned in 31.45 seconds
