# Nmap 7.95 scan initiated Tue Oct 28 12:12:25 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=broadcast-netbios-master-browser -oN nmap_scan/netbios aspnet.testsparker.com
Pre-scan script results:
| broadcast-netbios-master-browser: 
|_ip  server  domain
Nmap scan report for aspnet.testsparker.com (54.204.37.212)
Host is up (0.033s latency).
rDNS record for 54.204.37.212: ec2-54-204-37-212.compute-1.amazonaws.com

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Tue Oct 28 12:12:32 2025 -- 1 IP address (1 host up) scanned in 6.43 seconds
