# Nmap 7.95 scan initiated Tue Oct 28 12:12:32 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=broadcast-upnp-info -oN nmap_scan/upnp aspnet.testsparker.com
Pre-scan script results:
| broadcast-upnp-info: 
|   239.255.255.250
|       Server: Microsoft-Windows/10.0 UPnP/1.0 UPnP-Device-Host/1.0
|       Location: http://192.168.1.178:2869/upnphost/udhisapi.dll?content=uuid:da04b745-f970-4278-a09f-0e27d8cdc862
|         Webserver: Microsoft-Windows/10.0 UPnP/1.0 UPnP-Device-Host/1.0 Microsoft-HTTPAPI/2.0
|         Name: XBOX
|         Manufacturer: Microsoft Corporation
|_        Model Name: Xbox One
Nmap scan report for aspnet.testsparker.com (54.204.37.212)
Host is up (0.032s latency).
rDNS record for 54.204.37.212: ec2-54-204-37-212.compute-1.amazonaws.com

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Tue Oct 28 12:12:40 2025 -- 1 IP address (1 host up) scanned in 8.81 seconds
