# Nmap 7.95 scan initiated Tue Oct 28 10:09:28 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80 --script http-title,http-headers -oN nmap_scan/http_two testphp.vulnweb.com
Nmap scan report for testphp.vulnweb.com (44.228.249.3)
Host is up (0.093s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com

PORT   STATE SERVICE
80/tcp open  http
|_http-title: Home of Acunetix Art
| http-headers: 
|   Server: nginx/1.19.0
|   Date: Tue, 28 Oct 2025 14:09:29 GMT
|   Content-Type: text/html; charset=UTF-8
|   Connection: close
|   X-Powered-By: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
|   
|_  (Request type: HEAD)

# Nmap done at Tue Oct 28 10:09:29 2025 -- 1 IP address (1 host up) scanned in 0.92 seconds
