# Nmap 7.95 scan initiated Tue Oct 28 10:08:47 2025 as: /usr/lib/nmap/nmap --privileged --privileged -p 80,443 --script=broadcast-netbios-master-browser -oN nmap_scan/netbios testphp.vulnweb.com
Pre-scan script results:
| broadcast-netbios-master-browser: 
|_ip  server  domain
Nmap scan report for testphp.vulnweb.com (44.228.249.3)
Host is up (0.100s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com

PORT    STATE    SERVICE
80/tcp  open     http
443/tcp filtered https

# Nmap done at Tue Oct 28 10:08:54 2025 -- 1 IP address (1 host up) scanned in 7.13 seconds
